kopp/build-aur-packages/action.yaml
name: "Build AUR package repository"
description: >
    Build a given list of AUR packages and store them in a repository.
branding:
  icon: package
  color: blue
inputs:
  packages:
    description: >
        A string with a space separated list of aur packages that should
        be built and included in the repository.
    required: true
  missing_pacman_dependencies:
    description: >
        A string with a space separated list of dependencies that are not
        correctly mentioned as dependencies in the PKGBUILD file and that
        are available from pacman.
    required: false
    default: ""
  missing_aur_dependencies:
    description: >
        A string with a space separated list of dependencies that are not
        correctly mentioned as dependencies in the PKGBUILD file and that
        are available from AUR.
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'

kopp/aurci2/.github/workflows/build_repository.yaml
- name: Build Packages
  uses: kopp/build-aur-packages@d7104ff
  with:
    packages: mons

towjacix/private-aur/.github/workflows/repo.yaml
- name: Build Packages
  uses: kopp/build-aur-packages@v1
  with:
    packages: >
      azure-cli
      kwallet-git
      micronucleus-git
      snapd
      pipe.sh 
      qrcp
      revanced-cli-bin
      revanced-integrations-bin
      revanced-patches-bin
      tap
      zinit
      capt-src
      cht.sh-git
      mojo
      gradience-git
      gdm-tools
      cups
      libglade
      ghostscript
      lib32-libxml2
      lib32-popt
      lib32-gcc-libs
      lib32-lib-cups
      lib32-glibc
    missing_pacman_dependencies: >
      libusb-compat
      glib2